
# VITE_SUPABASE_URL=https://cwuvlefhxrbyklldtcnl.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dXZsZWZoeHJieWtsbGR0Y25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDY4MjMsImV4cCI6MjA1NzEyMjgyM30.khdgsihY1PTXzZ40Vp3TZLk0dkWF29-bSONwEfcm4zo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWthdHlkaWQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
        



        
VITE_SUPABASE_URL=https://cwuvlefhxrbyklldtcnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dXZsZWZoeHJieWtsbGR0Y25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NTAwMTQsImV4cCI6MjA1NzEyNjAxNH0._vHx0tp6RTlPJeKeXUVCj9fTqcPQbqCj9fjXFaBbIkg
        